:root {
    --lightblue: #71A9F7;
    --blackopacity1: #071108a6;
    --whiteopacity1: #e9e3dbe6;
    --lightblueopacity1: #71a9f777;
    --codeblue: #3f8fd6; /* for keywords*/
    --codeteal: #4ec7aa; /* for datatypes*/
    --codeorange: #d67149; /* for strings ""*/
    --bg: #151515FF;
    --font_color: #AAAAAAFF;
}

* {
    font-family: 'Raleway';
    outline: 0px;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    letter-spacing: 1pt;
}
a {
    text-decoration: none; 
}
i {
    padding-right: 10px;
}
a > i {
    cursor: pointer;
}
body {
    background-color: var(--bg);
}
#Menu {
    display: none;
}
    /* TOP HEADER SECTION */
.NavigationBar {
    /*flex format*/
    display: flex;
    flex-grow: 1;
    position: sticky;
    top: 0px;
    flex-direction: row;
    width: 100%;
    /*decorations*/
    background-color: var(--bg);
    color: var(--font_color);
    font-size: 30px;
    box-shadow: 0px 3px 5px 2px var(--font_color);
}
.NavigationBar > * { display: flex;}
#nav-links {
    flex-grow: 1;
}

#nav-links > *, 
#nav-top > * {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    background-color: var(--bg);
    color: var(--font_color);
    transition: all 1s ease;
}
#nav-top > div {
    font-weight: 900;
}
#nav-top > button:hover,
#nav-links> *:hover {
    color: var(--lightblue);
    border: none;
    text-decoration: underline;
    text-shadow:  2px 2px 1em var(--lightblue);
}
header {
    display: grid;
    height: 80vh;
    justify-content: start;
    align-content: end; /*
    background-color: #71A9F7;*/
    /*    background-color: #E5625E;*/
    /*    background-image: url(bg3.png);*/
    background-color: var(--lightblue);
    clip-path: polygon(0% 0% /*top left x, y*/, 
    0% 100%, /*top left 100% across X, 0% from the top*/
    100% 100%, /*looks like everything starts from top left*/
    50% 50%);
}
#Profile {
    width: 200px;
    height: 200px;
    border: 5px double var(--bg);
    box-shadow: var(--font_color) -5px 5px;
    margin: 20px 10px;
    border-radius: 3px 50%;
    transition: linear width, height 0.4s;
    object-fit:none;
}
    /* BODY SECTIONS */
.body-container {
    scroll-margin-top: 80px;
    height: auto;
}
.content-title {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 5px;
    text-align:  start;
    color: var(--font_color);
    text-decoration-color: var(--lightblue);
    text-decoration-line: underline;
    text-underline-offset: 5px;
    text-underline-position: under;
    padding: 10px 10px 10px 10%;
    margin: 10px 10px 10px 10px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 90%;
    background-color: var(--bg);
    margin-left: 2%;
    border-radius: 10px;
    outline: 5px groove var(--lightblue);
    color: var(--font_color);
}
#code-box {
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}
#code-box::-webkit-scrollbar { width: 10px; }
#code-box::-webkit-scrollbar-track {
    background: var(--whiteopacity1);
    border-radius: 20px;
}
#code-box::-webkit-scrollbar-thumb {
    background-color: var(--lightblue);
    border-radius: 20px;
    border: 3px solid var(--whiteopacity1);
}
.flex-item {
    flex: 0 0 1;
    /*outline: 5px groove var(--lightblue);*/
    margin: 40px;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.flex-container > i {
    flex: 1 0 0;
    padding: 20px;
    align-content: center;
    justify-content: center;
    height: 20%;
    font-size: 40px;
}
.flex-container > a {
    all:inherit;
    font-size: 40px;
}
.flex-container > a:hover {
    color: var(--lightblue);
}
.flex-item > code {
    font-family: 'Cascadia Code';
    letter-spacing: 2px;
    font-size: 19px;
}
code > #blue {
    all: unset;
    color: var(--codeblue);
}
code > #teal {
    all: unset;
    color: var(--codeteal);
}
code > #orange {
    all: unset;
    color: var(--codeorange);
}

#skill-card {
    outline:auto;
    margin: 30px;
    background-color: var(--bg);
    height: auto;
    width: 300px;
    border-radius: 20px;
    padding-top: 10px;
}
#skill-card > * {
    display:flex;
    flex-direction:column;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
    place-content: center;
    width: min(100% - 100px, 90%);
    margin-left: 2%;
    border-radius: 10px;
    outline: 5px groove var(--lightblue);
    color: var(--font_color);
}
.grid-container > * {
    width: 400px;
    height: 300px;
    text-align: center;
    border-radius: 20px;
    background-color: var(--bg);
    box-shadow: inset  1px 5px 10px 1px var(--font_color);
}
figure > img {
    width: 100px;
    height: 100px;
}
figure > figcaption {
    color: var(--font_color);
    margin: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
    grid-template: auto / auto auto auto;
    place-content: center;

    width: 90%;
    margin-left: 2%;
    border-radius: 10px;
    outline: 5px groove var(--lightblue);
    color: var(--font_color);
}
.form-container > section {
    flex-direction: column;
}

div > .form-container {
    width: min(100% - 90px, 90%);
}

.form-label {
    font-size: 30px;
    letter-spacing: 3px;
}
.form-input {
    outline: auto;
    width: 40vw;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 5px;
}
.form-submit {
    outline: auto;
    grid-column-end: span 2;
    grid-row-end: span 5;
    font-size: 30px;
    color: var(--font_color);
    background-color: var(--bg);
    transition: all 1s 0.3s ease;
}
.form-submit:hover{
    background-color: var(--font_color);
    color: var(--bg);
}

footer {
    width: 100%;
    height: 10vh;
    margin-top: 10px;
    background-color: var(--font_color);
    opacity: 0.3;
    color: var(--bg);
    text-align:center;
    font-size: 20px;
    padding: 5px;
    padding-left: 0px;
    padding-right: 0px;
    letter-spacing: 2px;
}
footer > * {
    all:unset;
}
@media only screen and (max-width: 800px) {
    .NavigationBar > * {
        flex-wrap: wrap;
    }
    .body-container {
        scroll-margin-top: 200px;
    }
    .grid-container > * {
        width: auto;
        height: auto;
    }
    figcaption > p {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .NavigationBar, #nav-links {
        flex-direction: column;
    }
    #nav-links > * {
        display: none;
    }
    #nav-top > button {
        display: flex;
    }
    #Profile {
        width: 8rem;
        height: 8rem;
    }
    .body-container {
        scroll-margin-top: 70px;
    }
    .form-container{
        grid-template: auto / auto;

    }
    .form-container > section {
        flex-direction: row;
    }
    .form-container > .form-container {
        grid-template: auto / auto auto auto;
    }
    article.flex-container > .flex-item {
        margin: 1px;
        width: 100vmin;
    }
}